# bizsoft

./: .gitignore  bizsoft-notes.txt  pom.xml
api/: customers-v1.openapi.yaml  employees-api-v1.yaml  employees-v1.openapi.yaml  products-v1.openapi.yaml  users-v1.openapi.yaml
bizsoft-services/: pom.xml
bizsoft-services/src/main/java/us/craigcarpenter/bizsoft/: Application.java  WebConfiguration.java
bizsoft-services/src/main/java/us/craigcarpenter/bizsoft/controller/: Page.java
bizsoft-services/src/main/resources/: application.properties  banner.txt
bizsoft-ui/: package-lock.json  package.json  webpack.config.js
bizsoft-ui/src/: App.css  App.js  App.jsx  index.html  routes.jsx
bizsoft-ui/src/api/: Api.js  LoginService.js  index.js
bizsoft-ui/src/components/business/: BusinessContainer.jsx
bizsoft-ui/src/components/login/: LoginContainer.jsx  LoginForm.jsx
bizsoft-ui/src/store/: action-types.js  configure-store.js
bizsoft-ui/src/store/action-creators/: business-action-creators.js
bizsoft-ui/src/store/actions/creators/: business-action-creators.js  index.js  session-action-creators.js
bizsoft-ui/src/store/actions/types/: index.js
bizsoft-ui/src/store/reducers/: business-reducers.js  index.js  session-reducers.js  user-reducers.js
bizsoft-ui/src/store/reducers/__tests__/: business-reducers.test.js  session-reducers.test.js
bizsoft-ui/src/store/sagas/: index.js
src/main/java/us/craigcarpenter/bizsoft/: Application.java  WebConfiguration.java
src/main/java/us/craigcarpenter/bizsoft/model/: BizResource.java  BizResourceType.java  Business.java  Customer.java  Employee.java  Employment.java  Location.java  Patronage.java  Skill.java  Staffing.java
src/main/java/us/craigcarpenter/bizsoft/repository/: EmployeeRepository.java
src/main/java/us/craigcarpenter/bizsoft/rest/: BusinessRepository.java  EmployeeRepository.java  LocationRepository.java  SkillRepository.java
src/main/resources/: application.properties
(+21 files in other folders)
