# Running spring boot with java

$ java --add-modules java.xml.bind -jar target/bizsoft.services-1.0.0-SNAPSHOT.jar


Generated from spring boot 

curl -X POST -H "Content-Type:application/json" -d "{ \"name\" : \"Bob's Burgers\" }" http://localhost:8080/api/v1/businesses

curl -X POST -H "Content-Type:application/json" -d "{ \"name\" : \"Bob's Burgers #1\" }" http://localhost:8080/api/v1/businesses/1/locations

curl -X POST -H "Content-Type:application/json" -d "{ \"name\" : \"superuser\" }" http://localhost:8080/api/v1/bizUsers


Login 
curl -X POST -H "Content-Type:application/json" -d '{ "loginId": "bozo@theclown.com", "paz": "bizert" }' http://localhost:8080/api/v1/login
