#spring.datasource.url=jdbc:postgresql://fooware/bizsoft
#spring.datasource.username=bizuser
#spring.datasource.password=bizsecret
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#server.contextPath=/api/v1
spring.data.rest.basePath=/api/v1

